plugins {
    id 'java'
}

group 'com.loggi.erl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.23.0'
    testCompile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.23.0'
}
