# apache-beam

elt-logs/: build.gradle  settings.gradle
elt-logs/src/main/java/com/loggi/beam/: Main.java
etl-beam/: pom.xml
etl-beam/kafka-produces/: pom.xml
etl-beam/kafka-produces/src/main/java/com/loggi/kafka/: KafkaProducerBeam.java
etl-beam/src/main/java/com/loggi/beam/: Main.java
etl-logs2/: build.gradle  settings.gradle
etl-logs2/src/main/java/: Principal.java
